# ElasticSearchConnector

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/sbrf/ofep/kafka/: ElasticConnector.java  ElasticTask.java  ErrorPolicy.java  PartitionConsumer.java  Utils.java
src/main/java/ru/sbrf/ofep/kafka/config/: ConfigParam.java
src/main/java/ru/sbrf/ofep/kafka/elastic/: DocumentConverter.java  ElasticWriteStream.java  ElasticsearchClient.java
src/main/java/ru/sbrf/ofep/kafka/elastic/convertors/: DocumentConverter.java
src/main/java/ru/sbrf/ofep/kafka/elastic/domain/: Document.java  FailedDocument.java  Key.java
src/main/java/ru/sbrf/ofep/kafka/elastic/exceptions/: ElasticIOException.java  ExceptionHelper.java
src/main/java/ru/sbrf/ofep/kafka/elastic/jest/: Client.java
src/main/java/ru/sbrf/ofep/kafka/elastic/transportclient/: ClientX.java  Helper.java  TestClient.java  TransportClientBase.java  TransportClientBaseStream.java
src/test/java/ru/sbrf/ofep/kafka/: ElasticTaskTest.java  PartitionConsumerTest.java
src/test/java/ru/sbrf/ofep/kafka/elastic/: DocumentConverterTest.java
src/test/java/ru/sbrf/ofep/kafka/elastic/transportclient/: TransportClientBaseStreamTest.java  TransportClientBaseTest.java
